#Database Config
MONGO_DB_HOST=localhost
MONGO_DB_NAME=inventory
MONGO_DB_PORT=27017

#Server Config
JWT_SECRET_KEY=inventoryKASPOQ13PO-K031DSAD
JWT_EXPIRES_IN=2d
API_KEY=auth
USER_API_KEY=user

#RabbitMQ
RMQ_HOST=localhost
RMQ_USER=guest
RMQ_PASS=guest
RMQ_PORT=5673
RMQ_AUTHENTICATION_QUEUE=authentication
RMQ_ADMIN_USER_QUEUE=admins-users