apiVersion: v1
kind: Secret
metadata:
  name: services-keys
  namespace: dev
data:
  ADMIN_USER_SERVICE_KEY: bW9uZ29kYg==
  CUSTOMER_SERVICE_KEY: bW9uZ29kYg==
  ORDER_SERVICE_KEY: bW9uZ29kYg==
  PAYMENT_SERVICE_KEY: bW9uZ29kYg==
  SHIPPING_SERVICE_KEY: bW9uZ29kYg==
  INVOICE_SERVICE_KEY: bW9uZ29kYg==
  INVENTORY_SERVICE_KEY: bW9uZ29kYg==
  AUTH_SERVICE_KEY: bW9uZ29kYg==