apiVersion: v1
kind: Secret
metadata:
  name: stripe-secret-key
  namespace: dev
data:
  STRIPE_SECRET_KEY: c2tfdGVzdF81MUsyckNwTEpsUW5LT3ZtMkRkWnZtZHRaQW15ME43dDhRRUpFZzh3cXNyWVJYak5WQXJ6cUxXTzJSc3hPVmk2N2F6ZnVRS1dsOGJxMW1IMUhSYVkzY0pucDAwQk1NNFZsazE=