# Server Config
JWT_SECRET_KEY=inventoryKASPOQ13PO-K031DSAD
AUTH_SERVICE_KEY=auth
USER_SERVICE_KEY=user

# RabbitMQ Microservices
RMQ_USER=guest
RMQ_PASS=guest
RMQ_PORT=5673
RMQ_INVENTORY_QUEUE=inventories
RMQ_CUSTOMER_QUEUE=customers
RMQ_AUTHENTICATION_QUEUE=authentication
RMQ_INVOICE_QUEUE=invoices
RMQ_ORDER_QUEUE=orders
RMQ_ADMIN_USER_QUEUE=admins-users
RMQ_SHIPMENT_QUEUE=shipments
RMQ_PAYEMENT_QUEUE=payments