# Server Config
JWT_SECRET_KEY=inventoryKASPOQ13PO-K031DSAD
AUTH_API_KEY=auth
USER_API_KEY=user

# RabbitMQ Microservices
RMQ_URL=amqp://guest:guest@localhost:5672
RMQ_INVENTORY_QUEUE=inventories
RMQ_CUSTOMER_QUEUE=customers
RMQ_AUTHENTICATION_QUEUE=authentication
RMQ_INVOICE_QUEUE=invoices
RMQ_ORDER_QUEUE=orders
RMQ_ADMIN_USER_QUEUE=admins-users
RMQ_SHIPMENT_QUEUE=shipments
RMQ_PAYEMENT_QUEUE=payments