#Database Config
MONGO_DB_HOST=localhost
MONGO_DB_NAME=inventory
MONGO_DB_PORT=27017

#RabbitMQ
RMQ_USER=guest
RMQ_PASS=guest
RMQ_PORT=5673
RMQ_PAYEMENT_QUEUE=payments

#Stripe
STRIPE_SECRET_KEY=sk_test_51K2rCpLJlQnKOvm2DdZvmdtZAmy0N7t8QEJEg8wqsrYRXjNVArzqLWO2RsxOVi67azfuQKWl8bq1mH1HRaY3cJnp00BMM4Vlk1